# Server
server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moneta
spring.datasource.username=moneta
spring.datasource.password=moneta

# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.locations=classpath:db/migrations,classpath:db/data

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null