# Server
server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
cors.allowed.origin=http://localhost:3000
# Security
jwt.key=2KNWCK1PM3ADY2H0ZMRG2JLNCA3B8Y9PYNRRE1NPSRDY66XTHAERK1WS12FEAP9N3XYAAVQ4Q7ZZCTGHZ6SHGE364US4Q0UMBC9SG6KV0J1MFE3EFQHY6RAELBNHNMHZ09VF79YJT3E854MLNK82CCXD3FHR169C2PH27P36AW8HQM1XJWSW1FZA2RWMX6QH2PK4MU8D50YU9VHDBLA0Y3TKC7SFCT9F6RRBNDGBRADZQEDXTBA5EKPZ4GADQM04UZ7BRACR874544LXZM0KBNEF2RRF5404G3301QF45EDJLN9CKWHK1MV8U7JX2G5ZQSNGCXMFYEC2UNMRSN1EU39Q71C0EHBFR89PCH85FFKD205992842C9YKSRWZVY8RZB4DHM99EN4YPLQ809M30MTL6R83QW6YHPPY2463NLREB1WWNYW7AY8B1SLPHDXTSETK8ZMU3R3DLUN92YAN3T1M0RHVPP6FZZ0KC54KJP58CVR6LA03MDNW1Y9HEZ9
# Profile image directory path
profile.images.directory.path=profile_images/
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moneta
spring.datasource.username=moneta
spring.datasource.password=moneta
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invest.with.moneta@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
# Verification
user.verification.token.url=http://localhost:8080/api/v1/auth/verify/
user.password.reset.url=http://localhost:3000/password/reset/form/
# Finance API
polygon.api.url=https://api.polygon.io
polygon.api.key=CnWtMugHfgpEWuEvqNaxfypZgpYcPNgD
finnhub.io.url=https://finnhub.io/api/v1
finnhub.io.api.key=cmkopnhr01qv0c09cuo0cmkopnhr01qv0c09cuog
exchange.rate.url=https://v6.exchangerate-api.com/v6/
exchange.rate.api.key=2691887b919895534f675618
# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.locations=classpath:db/migrations,classpath:db/data
# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
# Logging
logging.level.root=INFO