# Server
server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
cors.allowed.origin=https://moneta-invest.netlify.app
# Profile image directory path
profile.images.directory.path=profile_images/
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${{ secrets.MONETA_DB_URL }}
spring.datasource.username=${{ secrets.MONETA_DB_USER }}
spring.datasource.password=${{ secrets.MONETA_DB_PASSWORD }}
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invest.with.moneta@gmail.com
spring.mail.password=${{ secrets.MONETA_EMAIL_AUTH }}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
# Verification
user.verification.token.url=https://moneta-invest-hub.onrender.com/api/v1/auth/verify/
user.password.reset.url=https://moneta-invest.netlify.app/password/reset/form/
# Finance API
polygon.api.url=https://api.polygon.io
polygon.api.key=${{ secrets.POLYGON_API_KEY }}
finnhub.io.url=https://finnhub.io/api/v1
finnhub.io.api.key=${{ secrets.FINNHUB_API_KEY }}
exchange.rate.url=https://v6.exchangerate-api.com/v6/
exchange.rate.api.key=${{ secrets.EXCHANGE_API_KEY }}
# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.locations=classpath:db/migrations,classpath:db/data
# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
# Logging
logging.level.root=INFO